{
  "name": "sonic-trace",
  "title": "Sonic Trace",
  "description": "",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zeega/Sonic-Trace.git"
  },
  "licenses": [],
  "dependencies": {},
  "devDependencies": {
    "grunt-compare-size": "~0.3.0",
    "grunt-contrib-watch": "~0.1.0",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-uglify": "~0.1.0",
    "grunt-cli": "~0.1.0",
    "grunt": "~0.3.17",
    "grunt-update-submodules": "~0.2.0"
  },
  "keywords": []
}
